<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Wheel Information -->
        <left_joint>joint_left</left_joint>
        <right_joint>joint_right</right_joint>
        <wheel_separation>0.9144</wheel_separation>
        <wheel_diameter>0.12</wheel_diameter>


        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        
        <!-- Output -->
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <ros>
        <remapping>odom:=wheel/odometry</remapping>
        </ros>

    </plugin>

    <!-- <plugin name="basic_mobile_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
        <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>joint_left 3</joint_name>
        <joint_name>joint_right 2</joint_name>
    </plugin> -->
</gazebo>

</robot>
